---
## Front matter
title: "Отчёт по лабораторной работе №2"
subtitle: "Система контроля версий Git"
author: "Карапетян Мари Рафаеловна"

## Generic otions
lang: ru-RU
toc-title: "Содержание"

## Bibliography
bibliography: bib/cite.bib
csl: pandoc/csl/gost-r-7-0-5-2008-numeric.csl

## Pdf output format
toc: true # Table of contents
toc-depth: 2
lof: true # List of figures
lot: true # List of tables
fontsize: 12pt
linestretch: 1.5
papersize: a4
documentclass: scrreprt
## I18n polyglossia
polyglossia-lang:
  name: russian
  options:
	- spelling=modern
	- babelshorthands=true
polyglossia-otherlangs:
  name: english
## I18n babel
babel-lang: russian
babel-otherlangs: english
## Fonts
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9
## Biblatex
biblatex: true
biblio-style: "gost-numeric"
biblatexoptions:
  - parentracker=true
  - backend=biber
  - hyperref=auto
  - language=auto
  - autolang=other*
  - citestyle=gost-numeric
## Pandoc-crossref LaTeX customization
figureTitle: "Рис."
tableTitle: "Таблица"
listingTitle: "Листинг"
lofTitle: "Список иллюстраций"
lotTitle: "Список таблиц"
lolTitle: "Листинги"
## Misc options
indent: true
header-includes:
  - \usepackage{indentfirst}
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы
Целью данной работы является изучить идеологию и применение средств
контроля версий, а также приобрести практические навыки по работе с системой git.

# Выполнение лабораторной работы
Настройка Github

![Создали учётную запись на сайте github](image/1.1.jpg){#fig:001 width=70%}

Базовая настройка git

![Указали имя и e-mail владельца репозитория](image/2.1.jpg){#fig:002 width=70%}

![Настроили utf-8 в выводе сообщений git](image/2.2.jpg){#fig:002 width=70%}

![Задали имя “мастер” для начальной ветки](image/2.3.jpg){#fig:002 width=70%}

![Настройка параметра autocrlf](image/2.4.jpg){#fig:002 width=70%}

![Настройка параметра safecrlf](image/2.5.jpg){#fig:002 width=70%}

Создание SSH ключа

![Сгенерируем пару ключей](image/3.1.jpg){#fig:003 width=70%}

![Загрузим сгенерённый открытый ключ](image/3.2.jpg){#fig:003 width=70%}

![Вставляем ключ](image/3.3.jpg){#fig:003 width=70%}

Создание рабочего пространства и репозитория курса на основе
шаблона

![Создадим каталог для предмета «Архитектура компьютера»](image/4.1.jpg){#fig:004 width=70%}

![Перейдём на станицу репозитория с шаблоном курса.](image/4.2.jpg){#fig:004 width=70%}

![Откроем терминал и перейдем в каталог курса](image/4.3.jpg){#fig:004 width=70%}

![Клонируем созданный репозиторий](image/4.4.jpg){#fig:004 width=70%}

Настройка каталога курса

![Перейдем в каталог курса](image/5.1.jpg){#fig:005 width=70%}

![Удалим лишние файлы](image/5.2.jpg){#fig:005 width=70%}

![Создадим необходимые каталоги](image/5.3.jpg){#fig:005 width=70%}

![Ввели команды git add . и git commit -am](image/5.4.jpg){#fig:005 width=70%}

![Ввели команду git push и отправили файлы на сервер](image/5.5.jpg){#fig:005 width=70%}

![Проверим правильность создания на странице github](image/5.6.jpg){#fig:005 width=70%}

# Выводы

Я изучила идеологию и применение средств контроля версий, а также
приобрел практические навыки по работе с системой git.

# Список литературы{.unnumbered}

::: {#refs}
:::
